int findSwapValues(int A[], int n, int B[], int m)
	{
	    int i,sum1,sum2,eqsum,val;
	    sum1=accumulate(A,A+n,0);
        sum2=accumulate(B,B+m,0);
        eqsum=(sum1+sum2)/2;
        if(sum2>sum1)
          val=sum2-eqsum;
        else
          val=eqsum-sum2;
         
       // cout<<sum1<<" "<<sum2<<" "<<eqsum<<" "<<val<<endl;
        set<int> s1(A,A+n);
        
        for(i=0;i<m;i++)
         {
           if(sum2>sum1)
           {
               if(s1.find(B[i]-val)!=s1.end())
                 return 1;
           }
           
           else
           {
               if(s1.find(val+B[i])!=s1.end())
                 return 1;
           }
          }
         return -1;
	}